ssl_certificate     /etc/letsencrypt/live/---SERVER_ADDRESS---/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/---SERVER_ADDRESS---/privkey.pem;

server {
    server_name  ---SERVER_ADDRESS---;
	listen 443 ssl;
	listen [::]:443 ssl;
	root /var/www/html;
	index index.php;
	client_body_buffer_size 1M;
	client_max_body_size 10M;

	location / {
	}

	location ~ .php$ {
		include fastcgi_params;
		include fastcgi.conf;
		fastcgi_index  index.php;
		fastcgi_pass   127.0.0.1:9000;
	}
}
